# spring-boot-48399-reproducer

./: .gitignore  README.md  pom.xml
.github/workflows/: branches.yml  ci-cd.yml  deploy.yml  release.yml
src/main/java/io/github/bbortt/spring/bug/: App.java  ProdPropertySourceLoader.java
src/main/java/io/github/bbortt/spring_native_bug_reproducer/: SpringNativeBugReproducerApplication.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/io/github/bbortt/spring_native_bug_reproducer/: SpringNativeBugReproducerApplicationTests.java
