<?xml version="1.0" encoding="UTF-8" ?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.bbortt</groupId>
    <artifactId>spring-native-bug-reproducer</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <scm>
        <url>scm:git:https://github.com/bbortt/eldoria.git</url>
    </scm>

    <properties>
        <!-- Global -->
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <mainClass>
            io.github.bbortt.spring.bug.App
        </mainClass>

        <!-- Default optimization configuration for native image during development -->
        <native-maven-plugin.optimization>-0B</native-maven-plugin.optimization>

        <!-- Dependency Management -->
        <spring-boot.version>4.0.0</spring-boot.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>prod</id>

            <properties>
                <!-- 03 tells GraalVM to optimize for peak performance -->
                <native-maven-plugin.optimization>-O3</native-maven-plugin.optimization>
            </properties>
        </profile>

        <profile>
            <id>native</id>

            <properties>
                <repackage.classifier>exec</repackage.classifier>
                <modernizer.skip>true</modernizer.skip>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Spring-Boot-Native-Processed>
                                        true
                                    </Spring-Boot-Native-Processed>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring-boot.version}</version>
                        <configuration>
                            <imageName>
                                bbortt/spring-native-bug-reproducer
                            </imageName>
                        </configuration>

                        <executions>
                            <execution>
                                <id>process-aot</id>
                                <goals>
                                    <goal>process-aot</goal>
                                </goals>
                                <configuration>
                                    <mainClass>${mainClass}</mainClass>
                                    <profiles>
                                        <profile>prod</profile>
                                    </profiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>

                        <configuration>
                            <buildArgs>
                                <buildArg>${native-maven-plugin.optimization}</buildArg>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>--verbose</buildArg>
                                <buildArg>--spring.profiles.active=prod</buildArg>
                            </buildArgs>
                            <classesDirectory>
                                ${project.build.outputDirectory}
                            </classesDirectory>
                            <metadataRepository>
                                <enabled>true</enabled>
                            </metadataRepository>
                            <verbose>true</verbose>
                        </configuration>

                        <executions>
                            <execution>
                                <id>add-reachability-metadata</id>
                                <goals>
                                    <goal>add-reachability-metadata</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
